.main {
  margin: 0;
  padding: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 600px;
  margin-top: 1rem;
}

.card {
  width: 200px;
  height: 40px;
  line-height: 38px;

  background: #303030;
  border: 2px solid #ecc82c;

  color: #ecc82c;
  font-size: 1.2rem;
  text-align: center;
  cursor: pointer;

  margin-top: 5px;
  margin: 0.5rem;

  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}

.card:hover,
.card:focus,
.card:active {
  background: #ecc82c;
  color: #303030;
}

.card2 {
  width: 420px;
  height: 40px;
  line-height: 40px;

  background: #ecc82c;

  color: #303030;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  cursor: pointer;

  margin-top: 5px;
  margin: 0.5rem;

  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  border-radius: 7px;
}

.card2:hover,
.card2:focus,
.card2:active {
  background: #303030;
  color: #ecc82c;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .card {
    height: 35px;
    width: 175px;
    line-height: 34px;
  }

  .card2 {
    height: 35px;
    width: 175px;
    line-height: 34px;
  }
}
