.main {
	padding: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	overflow-y: auto;
	overflow-x: hidden;
}

.heading {
	margin-left: 20%;
	margin-right: 20%;
	margin-top: 80px;
}

.heading p {
	color: #ecc82c;
	text-align: center;
	font-size: 2em;
}
.heading2 p {
	color: #ecc82c;
	text-align: center;
	font-size: 1.5em;
}

.heading p:before,
.heading p:after {
	background-color: #ecc82c;
	content: '';
	display: inline-block;
	height: 1px;
	position: relative;
	vertical-align: middle;
	width: 50%;
}
.heading p:before {
	right: 0.5em;
	margin-left: -50%;
}
.heading p:after {
	left: 0.5em;
	margin-right: -50%;
}

.card {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;

}

.card_items{
    display: flex;
    padding: 2.5rem;
    flex: 1 1 auto;
    flex-direction: column;
 
  @media(min-width: 40rem) {
    width: 50%;
  }
  @media(min-width: 56rem) {
    width: 33.3333%;
  }
}

.link{
    
    text-decoration:none;
    color:#D8D8D8;
    padding:1rem;
    text-align:center;
}