.main {
  margin-top: 70px;
  padding: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}

.heading {
  margin-left: 20%;
  margin-right: 20%;
}

.heading p {
  color: #ecc82c;
  text-align: center;
  font-size: 2em;
}

.heading p:before,
.heading p:after {
  background-color: #ecc82c;
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 50%;
}
.heading p:before {
  right: 0.5em;
  margin-left: -50%;
}
.heading p:after {
  left: 0.5em;
  margin-right: -50%;
}

.people {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.other_heads {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-evenly;
}

.team_container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.team_container p {
  text-align: center;
  color: #ecc82c;
  font-size: 1.5em;
  text-decoration: underline;
}

.content_and_publicity {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.team {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.web_pr_des {
  width: 100%;
  display: flex;
}

.market_gl {
  width: 100%;
  display: flex;
}

@media (max-width: 600px) {
  .web_pr_des {
    flex-wrap: wrap;
  }

  .market_gl {
    flex-wrap: wrap;
  }
}
